PORT=8000

MONGODB_ID=mongodb+srv://TradeDatabase:NUclL5ZU7NWnwPDb@cluster0.7yv45.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=kldnvlskdgihvwoasdnzf,beldkcm;fskasojosd
REFRESH_TOKEN_SECRET=jgdfssfmnskeijdwnmaxlaKODa
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=1h
CORS_ORIGIN=*
CORS_CREDENTIALS=false